<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 모든 파일 공유 -->
    <link rel="stylesheet" type="text/css" media="screen" href="./main.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./animation.css"
    />
    <script src="main.js"></script>
    <style>
      @keyframes circleShow {
        from {
          opacity: 0;
          transform: translateY(100px) scale(0.5);
          background-color: aqua;
        }
        to {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      .text-area {
        margin-top: 90px;
        margin-left: 24px;
      }

      .text-area h1 {
        margin-bottom: 22px;
        animation: showText 1s;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      }

      .line {
        width: 46px;
        height: 1px;
        display: inline-block;
        position: relative;
        top: -7px;
        background-color: #ffe6cf;
        opacity: 0.2;
      }

      .volume {
        margin-bottom: 85px;
      }

      #circle-wrapper {
        position: relative;
        margin-left: 24px;
        margin-top: 42px;
        height: 246px;
      }

      .circle {
        width: 246px;
        height: 246px;
        border-radius: 50%;
        position: absolute;
        animation: circleShow 1s;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        animation-fill-mode: both;
      }

      .circle:nth-child(1) {
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        animation-delay: 0.1s;
      }

      .circle:nth-child(2) {
        background-color: #ffc000;
        left: 82px;
        animation-delay: 0.2s;
      }

      .circle:nth-child(3) {
        background-color: #fedd15;
        left: 164px;
        top: 0;
        animation-delay: 0.3s;
      }

      #badge {
        background-color: #ffc000;
        width: 56px;
        height: 56px;
        color: #485861;
        margin-left: 24px;
        padding-left: 13px;
        padding-top: 18px;
        font-size: 9px;
        line-height: 11px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        right: 24px;
        font-weight: bold;
        animation: slideDown 0.5s;
        animation-fill-mode: both;
        animation-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <!-- 텍스트 영역 -->
    <div class="text-area stagger-wrapper">
      <h1>
        <div class="volume stagger-item">vol. 4</div>
        <div class="title">
          <div class="stagger-item">
            Classics
            <div class="line"></div>
          </div>
          <div class="stagger-item">never</div>
          <div class="stagger-item">get old</div>
        </div>
      </h1>
      <p class="desc stagger-item">
        We’ll make a mobile magazine<br />
        using html, css only.
      </p>
    </div>
    <!-- 원 -->
    <div id="circle-wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <!-- 뱃지 -->
    <div id="badge">
      Ex- <br />
      clusive
    </div>

    <nav class="gnb">
      <a href="index.html" class="cover mouse-effect active">
        <img src="img/icon/cover.svg" />
      </a>
      <a href="issue.html" class="issue mouse-effect">
        <img src="img/icon/issue.svg" />
      </a>
      <a href="like.html" class="like mouse-effect">
        <img src="img/icon/like.svg" />
      </a>
      <a href="my.html" class="my mouse-effect">
        <img src="img/icon/more.svg" />
      </a>
    </nav>
  </body>
</html>
