<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      /* animation name */
      @keyframes show {
        0% {
          transform: translateX(0);
        }

        50% {
          transform: translateX(0) scale(2);
        }

        100% {
          transform: translateX(100px) scale(1);
        }
      }

      #parent {
        perspective: 200px;
      }

      #element {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        transition: 0.35s;
        background-color: red;
        animation: show 10s;
        animation-fill-mode: both;
        /* animation-name: show;
         animation-duration: 3s;
         animation-fill-mode: forwards; */
      }

      #element:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div id="parent"><div id="element"></div></div>
  </body>
</html>
